jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ashop_user
jdbc.userId=root
jdbc.password=root123

generator.plugin=com.miao.ashop.common.mybatis.generator.BasePlugin


generator.domain.targetPackage=com.miao.ashop.user.domain
generator.domain.targetProject=/Users/miao/IdeaProjects/my/ashop/user/user-center/src/main/java

generator.dao.targetPackage=com.miao.ashop.user.dao
generator.dao.targetProject=/Users/miao/IdeaProjects/my/ashop/user/user-center/src/main/java

generator.mapper.targetPackage=mapper
generator.mapper.targetProject=/Users/miao/IdeaProjects/my/ashop/user/user-center/src/main/resources/




#generator.plugin=com.miao.spring.demo.config.generator.BasePlugin
#generator.domain.targetPackage=com.miao.spring.demo.domain
#generator.domain.targetProject=src/main/java
#generator.mapper.targetPackage=mapper
#generator.mapper.targetProject=src/main/resources
#generator.dao.targetPackage=com.miao.spring.demo.dao
#generator.dao.targetProject=src/main/java