# ashop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/miao/ashop/common/: Main.java
common/src/main/java/com/miao/ashop/common/exception/: BaseException.java  DbException.java  ErrorEnum.java  LogicalException.java  QuartzException.java
common/src/main/java/com/miao/ashop/common/http/: GlobalResponse.java  TableRet.java
common/src/main/java/com/miao/ashop/common/http/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
common/src/main/java/com/miao/ashop/common/mybatis/generator/: BasePlugin.java  GeneratorRun.java
common/src/main/java/com/miao/ashop/common/util/: Base64Utils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  QuartzUtils.java
common/src/main/java/com/miao/code/common/: Main.java
common/src/main/java/com/miao/code/common/exception/: BaseException.java  DbException.java  ErrorEnum.java  LogicalException.java  QuartzException.java
common/src/main/java/com/miao/code/common/http/: GlobalResponse.java  TableRet.java
common/src/main/java/com/miao/code/common/mybatis/generator/: BasePlugin.java  GeneratorRun.java
common/src/main/java/com/miao/code/common/util/: Base64Utils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  QuartzUtils.java
common/src/main/resources/generator/: generator.properties  generatorConfig.xml
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-center/: pom.xml
goods/goods-center/src/main/java/com/miao/ashop/goods/: GoodsBootstrap.java  HelloController.java
goods/goods-center/src/main/java/com/miao/ashop/goods/config/: SwaggerConfig.java
goods/goods-center/src/main/java/com/miao/ashop/goods/config/advice/: GoodsExceptionHandler.java  GoodsResponseHandler.java
goods/goods-center/src/main/java/com/miao/ashop/goods/dao/: BrandMapper.java  CategoryMapper.java  CategoryPropertyMapper.java  ItemMapper.java  ItemSkuMapper.java  ItemSpuMapper.java  PropertyGroupMapper.java  SkuAttrKeyMapper.java  SkuAttrValMapper.java  SpuMediaMapper.java  SpuPropertyMapper.java
goods/goods-center/src/main/java/com/miao/ashop/goods/domain/: Brand.java  Category.java  CategoryProperty.java  Item.java  ItemSku.java  ItemSpu.java  PropertyGroup.java  SkuAttrKey.java  SkuAttrVal.java  SpuMedia.java  SpuProperty.java
goods/goods-center/src/main/java/com/miao/ashop/goods/rest/: BrandController.java
goods/goods-center/src/main/java/com/miao/ashop/goods/service/: BrandService.java  CategoryPropertyService.java  CategoryService.java  ItemSkuService.java  ItemSpuService.java  SkuAttrService.java  SpuMediaService.java  SpuPropertyService.java
goods/goods-center/src/main/java/com/miao/ashop/goods/service/impl/: BrandServiceImpl.java  CategoryPropertyServiceImpl.java  CategoryServiceImpl.java  ItemSkuServiceImpl.java  ItemSpuServiceImpl.java  SkuAttrServiceImpl.java  SpuMediaServiceImpl.java  SpuPropertyServiceImpl.java
goods/goods-center/src/main/resources/: bootstrap-dev.yml
goods/goods-center/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CategoryPropertyMapper.xml  ItemMapper.xml  ItemSkuMapper.xml  ItemSpuMapper.xml  PropertyGroupMapper.xml  SkuAttrKeyMapper.xml  SkuAttrValMapper.xml  SpuMediaMapper.xml  SpuPropertyMapper.xml
goods/goods-common/: pom.xml
goods/goods-common/src/main/java/com/miao/ashop/goods/common/dto/: BrandDTO.java  (+9 more)
job/: pom.xml
job/src/main/java/com/miao/code/job/: JobBootstrap.java
job/src/main/java/com/miao/code/job/controller/: JobTaskController.java
job/src/main/java/com/miao/code/job/dao/: JobTaskMapper.java  TaskRecordMapper.java
job/src/main/java/com/miao/code/job/domain/: JobTask.java  TaskRecord.java
job/src/main/java/com/miao/code/job/domain/dto/: JobTaskDTO.java
job/src/main/java/com/miao/code/job/domain/qto/: JobTaskQTO.java
job/src/main/java/com/miao/code/job/service/: JobTaskService.java
job/src/main/java/com/miao/code/job/service/impl/: JobTaskServiceImpl.java
job/src/main/resources/mapper/: JobTaskMapper.xml  TaskRecordMapper.xml
market/: pom.xml
market/market-center/: pom.xml
market/market-center/src/main/java/com/miao/ashop/market/: MarketBootstrap.java
market/src/main/resources/: application.yml
sql/: goods.sql  market.sql  user.sql
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/miao/ashop/user/api/: RoleApi.java
user/user-center/: pom.xml
user/user-center/src/main/java/com/miao/ashop/user/: UserBootstrap.java
user/user-center/src/main/java/com/miao/ashop/user/config/: SwaggerConfig.java
user/user-center/src/main/java/com/miao/ashop/user/dao/: AccountMapper.java  AccountUserMapper.java  AuthItemMapper.java  AuthMenuMapper.java  AuthRoleMapper.java  AuthRoleStaffMapper.java  PlatformAccountMapper.java  StaffMapper.java
user/user-center/src/main/java/com/miao/ashop/user/domain/: Account.java  AccountUser.java  AuthItem.java  AuthMenu.java  AuthRole.java  AuthRoleStaff.java  PlatformAccount.java  Staff.java
user/user-center/src/main/java/com/miao/ashop/user/rest/: StaffController.java
user/user-center/src/main/java/com/miao/ashop/user/service/: AccountService.java  AuthItemService.java  AuthMenuService.java  AuthRoleService.java  AuthRoleStaffService.java  StaffService.java
user/user-center/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
user/user-center/src/main/resources/mapper/: AccountMapper.xml  AccountUserMapper.xml  AuthItemMapper.xml  AuthMenuMapper.xml  AuthRoleMapper.xml  AuthRoleStaffMapper.xml  PlatformAccountMapper.xml  StaffMapper.xml
user/user-common/: pom.xml
zgateway/: pom.xml
zgateway/src/main/java/com/miao/ashop/gateway/: GateBootstrap.java
zgateway/src/main/java/com/miao/ashop/gateway/config/: SwaggerProvider.java
zgateway/src/main/java/com/miao/ashop/gateway/filter/: SwaggerHeaderFilter.java
zgateway/src/main/java/com/miao/ashop/gateway/handler/: SwaggerHandler.java
zgateway/src/main/java/com/miao/ashop/gateway/rest/: SwaggerHandler.java
zgateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+16 files in other folders)
